body {
  background-color: #eee;
  p {
    margin-bottom: .125em;
  }
  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  *:focus {
    outline: none !important;
  }
}
#editor {
  min-height: 100px;
  border: 1px solid #bbb;
  border-radius: 3px;
  padding: 8px;
  color: #555;
  font-size: 14px;
  margin-bottom: 15px;
  background-color: white;
}

/*.card-preview-container {*/
  /*background-color: white;*/
  /*width: 100%;*/
  /*height: 300px;*/
  /*border: 1px solid #bbb;*/
  /*margin: 10px;*/
  /*padding: 10px;*/
  /*box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.53);*/
/*}*/

#c {
  background-color: white;
  width: 800px;
  height: 500px;
  border: 1px solid #bbb;
  /*margin: 10px;*/
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.53);
}

.card-container {
  transition: all 500ms ease;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  /*float: left;*/
  border: 1px solid #bbb;
  margin: 10px;
  min-height: 30px;
  box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.3);
  /*width: 30%;*/
}
.card-home {
  padding: 20px;
  text-align: center;
  background-color: white;
  cursor: pointer;
  /*font-family: "Slabo", "Source Sans", sans;*/
  /*width: 300px;*/

  .card-home-title {
    font-size: 1.3em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
